{
  "name": "com.gamenator.web3-onboard-unity",
  "displayName": "Web3 Onboard Unity",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "Unity WebGL plugin that integrates Web3-Onboard and provides an Editor installer, WebGL bridge, and a minimal sample.",
  "keywords": ["web3", "wallet", "onboard", "webgl", "ethereum"],
  "author": {
    "name": "Gamenator"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v17alya/Web3-Onboard-Unity.git"
  },
  "homepage": "https://github.com/v17alya/Web3-Onboard-Unity#readme",
  "bugs": {
    "url": "https://github.com/v17alya/Web3-Onboard-Unity/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "documentationUrl": "Documentation/Setup.md",
  "changelogUrl": "CHANGELOG.md",
  "licensesUrl": "../../LICENSE",
  "samples": [
    {
      "displayName": "Minimal",
      "description": "Minimal WebGL template and MonoBehaviour to validate the bridge end-to-end.",
      "path": "Samples/Minimal"
    }
  ],
  "dependencies": {}
}
